0.6
2018.3
Dec  7 2018
00:33:28
D:/HSD_SNU_2021/my_ip/lab03/lab03.sim/sim_1/behav/xsim/glbl.v,1544155482,verilog,,,,glbl,,,,,,,,
D:/HSD_SNU_2021/my_ip/lab03/lab03.srcs/sim_1/imports/new/tb_add.v,1615625780,verilog,,,,tb_add,,,,,,,,
D:/HSD_SNU_2021/my_ip/lab03/lab03.srcs/sim_1/imports/new/tb_fusedmult.v,1615623292,verilog,,,,tb_fusedmult,,,,,,,,
D:/HSD_SNU_2021/my_ip/lab03/lab03.srcs/sim_1/imports/new/tb_mul.v,1615623174,verilog,,,,tb_mul,,,,,,,,
D:/HSD_SNU_2021/my_ip/lab03/lab03.srcs/sources_1/imports/new/my_add.v,1615627240,verilog,,D:/HSD_SNU_2021/my_ip/lab03/lab03.srcs/sim_1/imports/new/tb_add.v,,my_add,,,,,,,,
D:/HSD_SNU_2021/my_ip/lab03/lab03.srcs/sources_1/imports/new/my_fusedmult.v,1615640746,verilog,,D:/HSD_SNU_2021/my_ip/lab03/lab03.srcs/sim_1/imports/new/tb_fusedmult.v,,my_fusedmult,,,,,,,,
D:/HSD_SNU_2021/my_ip/lab03/lab03.srcs/sources_1/imports/new/my_mul.v,1615623382,verilog,,D:/HSD_SNU_2021/my_ip/lab03/lab03.srcs/sim_1/imports/new/tb_mul.v,,my_mul,,,,,,,,
