#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 29 18:15:07 2021
# Process ID: 6296
# Current directory: D:/HSD_SNU_2021/labs/lab06/lab06.runs/impl_1
# Command line: vivado.exe -log my_pe_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source my_pe_controller.tcl -notrace
# Log file: D:/HSD_SNU_2021/labs/lab06/lab06.runs/impl_1/my_pe_controller.vdi
# Journal file: D:/HSD_SNU_2021/labs/lab06/lab06.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source my_pe_controller.tcl -notrace
Command: link_design -top my_pe_controller -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 95 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 622.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 622.227 ; gain = 340.543
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.761 . Memory (MB): peak = 638.410 ; gain = 16.184

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 133b3c079

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1127.801 ; gain = 489.391

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9e125cd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1224.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cf0a3d65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1224.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 9 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10572c521

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 17 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10572c521

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.879 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e7187657

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e7187657

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               3  |               9  |                                              0  |
|  Sweep                        |               0  |              17  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1224.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e7187657

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.879 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e7187657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1224.879 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e7187657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1224.879 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1224.879 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e7187657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1224.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1224.879 ; gain = 602.652
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1224.879 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/HSD_SNU_2021/labs/lab06/lab06.runs/impl_1/my_pe_controller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file my_pe_controller_drc_opted.rpt -pb my_pe_controller_drc_opted.pb -rpx my_pe_controller_drc_opted.rpx
Command: report_drc -file my_pe_controller_drc_opted.rpt -pb my_pe_controller_drc_opted.pb -rpx my_pe_controller_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/HSD_SNU_2021/labs/lab06/lab06.runs/impl_1/my_pe_controller_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1224.879 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e0a91010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1224.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1224.879 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116718914

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.375 ; gain = 3.496

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2116618c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.750 ; gain = 3.871

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2116618c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.750 ; gain = 3.871
Phase 1 Placer Initialization | Checksum: 2116618c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.750 ; gain = 3.871

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2116618c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1229.508 ; gain = 4.629
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 10a8e0254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.637 ; gain = 11.758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10a8e0254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.637 ; gain = 11.758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cb9c1faf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.531 ; gain = 12.652

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18731b812

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.566 ; gain = 12.688

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2214dc18b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.566 ; gain = 12.688

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13e278d43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1239.496 ; gain = 14.617

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13e278d43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1239.496 ; gain = 14.617

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13e278d43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1239.496 ; gain = 14.617
Phase 3 Detail Placement | Checksum: 13e278d43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1239.496 ; gain = 14.617

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13e278d43

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1239.496 ; gain = 14.617

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13e278d43

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1239.496 ; gain = 14.617

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13e278d43

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1239.496 ; gain = 14.617

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1239.496 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 139c1a963

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1239.496 ; gain = 14.617
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 139c1a963

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1239.496 ; gain = 14.617
Ending Placer Task | Checksum: bcf3ac8f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1239.496 ; gain = 14.617
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1239.496 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1239.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HSD_SNU_2021/labs/lab06/lab06.runs/impl_1/my_pe_controller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file my_pe_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1243.957 ; gain = 4.461
INFO: [runtcl-4] Executing : report_utilization -file my_pe_controller_utilization_placed.rpt -pb my_pe_controller_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file my_pe_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1243.957 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 37d523cc ConstDB: 0 ShapeSum: 851e88c3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fb17ea6f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1386.680 ; gain = 142.012
Post Restoration Checksum: NetGraph: 46bf3175 NumContArr: b458b8fa Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fb17ea6f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1392.730 ; gain = 148.063

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fb17ea6f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1392.730 ; gain = 148.063
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11295cea9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1402.602 ; gain = 157.934

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 821fc4a6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1403.750 ; gain = 159.082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5f7c3dd3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1403.750 ; gain = 159.082
Phase 4 Rip-up And Reroute | Checksum: 5f7c3dd3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1403.750 ; gain = 159.082

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5f7c3dd3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1403.750 ; gain = 159.082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5f7c3dd3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1403.750 ; gain = 159.082
Phase 6 Post Hold Fix | Checksum: 5f7c3dd3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1403.750 ; gain = 159.082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.228435 %
  Global Horizontal Routing Utilization  = 0.467884 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 5f7c3dd3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1403.750 ; gain = 159.082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5f7c3dd3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1405.809 ; gain = 161.141

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a488af7f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1405.809 ; gain = 161.141
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1405.809 ; gain = 161.141

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1405.809 ; gain = 161.852
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1405.809 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1405.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HSD_SNU_2021/labs/lab06/lab06.runs/impl_1/my_pe_controller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file my_pe_controller_drc_routed.rpt -pb my_pe_controller_drc_routed.pb -rpx my_pe_controller_drc_routed.rpx
Command: report_drc -file my_pe_controller_drc_routed.rpt -pb my_pe_controller_drc_routed.pb -rpx my_pe_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/HSD_SNU_2021/labs/lab06/lab06.runs/impl_1/my_pe_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file my_pe_controller_methodology_drc_routed.rpt -pb my_pe_controller_methodology_drc_routed.pb -rpx my_pe_controller_methodology_drc_routed.rpx
Command: report_methodology -file my_pe_controller_methodology_drc_routed.rpt -pb my_pe_controller_methodology_drc_routed.pb -rpx my_pe_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/HSD_SNU_2021/labs/lab06/lab06.runs/impl_1/my_pe_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file my_pe_controller_power_routed.rpt -pb my_pe_controller_power_summary_routed.pb -rpx my_pe_controller_power_routed.rpx
Command: report_power -file my_pe_controller_power_routed.rpt -pb my_pe_controller_power_summary_routed.pb -rpx my_pe_controller_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file my_pe_controller_route_status.rpt -pb my_pe_controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file my_pe_controller_timing_summary_routed.rpt -pb my_pe_controller_timing_summary_routed.pb -rpx my_pe_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file my_pe_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file my_pe_controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file my_pe_controller_bus_skew_routed.rpt -pb my_pe_controller_bus_skew_routed.pb -rpx my_pe_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 29 18:16:22 2021...
