#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar 18 16:23:57 2021
# Process ID: 7100
# Current directory: D:/HSD_SNU_2021/labs/lab04/lab04.runs/synth_1
# Command line: vivado.exe -log tb_adder_array.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_adder_array.tcl
# Log file: D:/HSD_SNU_2021/labs/lab04/lab04.runs/synth_1/tb_adder_array.vds
# Journal file: D:/HSD_SNU_2021/labs/lab04/lab04.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tb_adder_array.tcl -notrace
Command: synth_design -top tb_adder_array -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2608 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 387.527 ; gain = 99.691
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'tb_adder_array' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 491.941 ; gain = 204.105
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Mar 18 16:24:13 2021...
