0.6
2018.3
Dec  7 2018
00:33:28
D:/HSD_SNU_2021/labs/lab04/lab04.sim/sim_1/behav/xsim/glbl.v,1544155482,verilog,,,,glbl,,,,,,,,
D:/HSD_SNU_2021/labs/lab04/lab04.srcs/sources_1/ip/floating_point_MAC/sim/floating_point_MAC.vhd,1616042314,vhdl,,,,floating_point_mac,,,,,,,,
D:/HSD_SNU_2021/labs/lab04/lab04.srcs/sources_1/ip/integer_MAC/sim/integer_MAC.vhd,1616051404,vhdl,,,,integer_mac,,,,,,,,
D:/HSD_SNU_2021/labs/lab04/lab04.srcs/sources_1/new/adder_array.v,1616050428,verilog,,D:/HSD_SNU_2021/labs/lab04/lab04.srcs/sources_1/new/my_add.v,,adder_array,,,,,,,,
D:/HSD_SNU_2021/labs/lab04/lab04.srcs/sources_1/new/my_add.v,1616045536,verilog,,D:/HSD_SNU_2021/labs/lab04/lab04.srcs/sources_1/new/tb_adder_array.v,,my_add,,,,,,,,
D:/HSD_SNU_2021/labs/lab04/lab04.srcs/sources_1/new/tb_adder_array.v,1616050500,verilog,,,,tb_adder_array,,,,,,,,
D:/HSD_SNU_2021/labs/lab04/lab04.srcs/sources_1/new/tb_float_mac.v,1616050492,verilog,,,,tb_float_mac,,,,,,,,
D:/HSD_SNU_2021/labs/lab04/lab04.srcs/sources_1/new/tb_integer_mac.v,1616051494,verilog,,,,tb_integer_mac,,,,,,,,
